Store 12
6 Packs of SYNTHETIC New HG Sale 1up @ $137.50/pack

Store 13
1 Packs of SYNTHETIC New HG Sale 1up @ $137.50/pack
4 Packs of New HG Sale 3up @ $52/pack
2 Packs of 4up Perfed Blank Sign @ $39/pack
4 Packs of 2up Perfed Blank Sign @ $39/pack

Store 16
1 Packs of New HG Sale 3up @ $52/pack
1 Packs of New HG Sale 2up @ $52/pack
1 Packs of SYNTHETIC New HG Sale 1up @ $137.50/pack

Store 19
1 Packs of New HG Sale 3up @ $52/pack
1 Packs of New HG Sale 2up @ $52/pack
3 Packs of New HG Sale 1up @ $45/pack
1 Packs of SYNTHETIC New HG Sale 1up @ $137.50/pack

Store 32
4 Packs of 4up Perfed Blank Sign @ $39/pack
4 Packs of 2up Perfed Blank Sign @ $39/pack

OUR COST (Do not include on invoice): 1451.4099999999999